name: Auto Comment on Pull Request

on:
  pull_request:
    types: [opened, edited]  # Trigger on PR creation and edit
permissions: write-all
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Add Comment
        run: |
          PR_AUTHOR="${{ github.event.pull_request.user.login }}"
          COMMENT="🚀 Great! Thanks you @${PR_AUTHOR}, for the PR. **Reminder:** Don't forget to deploy the code changes to the staging/dev environment for review!"
          PR_NUMBER=${{ github.event.pull_request.number }}
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          COMMENT_URL="https://api.github.com/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments"
          
          curl -s -H "Authorization: token ${GITHUB_TOKEN}" -X POST $COMMENT_URL -d "{\"body\":\"$COMMENT\"}"
